databuffer == c000s000g000t082r000p000h48b10022

int transCharToInt(char *_buffer,int _start,int _stop)                               //char to int）
{
  int _index;
  int result = 0;
  int num = _stop - _start + 1;
  int _temp[num];
  for (_index = _start;_index <= _stop;_index ++)
  {
    _temp[_index - _start] = _buffer[_index] - '0';
    result = 10*result + _temp[_index - _start];
  }
  return result;
}	

// Bắt đầu viết file Json
{
 "WindDirection": "transCharToInt(databuffer,1,3)",
 "WindSpeedAverage": "00.44704 * transCharToInt(databuffer,5,7)",
 "WindSpeedMax": "0.44704 * transCharToInt(databuffer,9,11)",
 "Temperature": "(transCharToInt(databuffer,13,15) - 32.00) * 5.00 / 9.00",
 "RainfallOneHour": "transCharToInt(databuffer,17,19) * 25.40 * 0.01",
 "RainfallOneDay": "transCharToInt(databuffer,21,23) * 25.40 * 0.01",
 "Humidity": "transCharToInt(databuffer,25,26)",
 "BarPressure": "transCharToInt(databuffer,28,32)"
}

 
    
  

